/*Создайте массив styles с элементами «Джаз» и «Блюз».
Добавьте «Рок-н-ролл» в конец.
Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
Удалите первый элемент массива и покажите его.
Вставьте «Рэп» и «Регги» в начало массива.*/

let styles = ['Jazz','Blues']
styles.push("Rock'n'Roll")
styles[Math.floor(styles.length/2)] = 'Classic'
console.log(styles.shift())
styles.unshift('Rap','Raggy')

//Каков результат? Почему?

let arr = ["a", "b"];

arr.push(function() {
  alert( this );
})

arr[2](); // все элементы массива

/*Напишите функцию sumInput(), которая:

Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
Подсчитывает и возвращает сумму элементов массива.
P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».*/

function sumInput() {
    let sum = 0;
    do{
  
        let number = prompt("Введите число", 0);
        if (value !== "" || value !== null){
            sum += number
        } else break
        
    } while (value !== "" || value !== null)
    return sum;
}

/*Напишите функцию camelize(str), которая преобразует строки вида «my-short-string» в «myShortString».

То есть дефисы удаляются, а все слова после них получают заглавную букву.*/

function camelize(str) {
    return str.split('-').map((e, i) => i == 0 ? e : e[0].toUpperCase() + e.slice(1)).join('');
}

/*Сортировать в порядке по убыванию */

let arr = [5, 2, 1, -10, 8];
arr.sort((a, b) => b - a);



